  
   

Amor Dei.

 

 

 

 

11111111 111111

{fream}

== ,.·· ψ’,ῑᾏ

»ss‘sffl'y'
, 2

 

 

 

mqqunnussmninummnmlmnnmssmmmnuW W*—

11111111111111111111111111111111111111111111111111111111111111111111111,11111111111111111111111111111111111111111

Verus est Amator iste,
qui te solum Jesu Christe!

 

 

 

     

Ecce pandit totum peffms Nam in centro cordis sui
haec amatrix per afl'ebkus solo cupit Jesu frui

 

erga Dei filium, ex ardore spirituS, ex amore seligit,
ut in corde flammis nam, sed dum ardor hic increscit, & te super coeli bona,
Jesu Christo dedicato, corde totus inflammescit sed non propter tua dona,

paret domicilium. per amoris impetus. puro corde diligit.
Dffeu steht ῥιιέ Υ11111111 ‚sperus 1311 bem tiefsten &meu-,imnum 311111· 11111· iu §Bubastia 1111111,
ba& ff? fids 111 21111 υιιῠ &butem 1111911 1111 &tei Dte ς311111111111111111, bct m 8101> fici) 11111111 ubet
· gtefie 111ιέ ³¹³, (³3ssth &omn bie 11111· 3111113 1)111111 {am
111111 &mmmm nd> cntsunbeus menn 1ῑ11> 1111111· 95111111» 111)11111,
wo 1111) §sesag 1111111 111111 111111111, &ott θεας 531111 in glammeu fiacr,
1111ῠ1111,(311111191111111111111211111.. {nubet 9111111 &masten au.

P3

1111111ἓξὲξοῗέιιξιςῖρῖξξιῐῐιιιὲιὲῐὲιῗξὲἶτ,
111191 11111 &omn 1111 §2011 111 lemen!
wesen mr, ιιιιῦ ausen mebt.

 

 

