 

mffl‘. ’'sp-³¹ f Μιᾘιῖἶοῡῆΐκῖπῑο- &M ἰω frag-¹} 537an afdssfirmfl εηῃῆηἶ ooH , .
aad. ,ζι :2 ἰ :mm mart* Αἰήτῃ-πῄ affirma &bno aissaitqmoa. mmmflnomsb '

‘2 72··g=5*‹2‘t m Lmrp 12n*÷si'1³12·1z?)Atthmaassboup 2as1cfl><=m mma-xossune
(mrumst izit szujir'aessj'ff: τῆς ,εἰπηρἓόοη εειηειῑῐιίῐ ξ), mmoflabom wmffieb
sr21..“,·›·.›=.!.,·÷·11i.⁸ snx.r‘'m,=·1r‡‹-:›} sn εῖ-ὶεπῖκζένιξ semema on mom-trimam ³8 ‘mmoitwo
,afiffiffinm fle g:}·*,·r.:w. · ..ιπῃτῐξςὶ-ιιτὲ, 1ss xabni ,andibossm aibivoz· ”
,wass-:220² :03³³ am 1' ’.ἢτὸᾶιωῡττξι anf: mazzannam Μ nm! ‚mantem-numm m ,7:³aean
:tvvs-..³ mn ῑι, numam} νὴ nutv? sumes ε’τ-ῑπὶ-,ῆ κω lammae] *minutim η ogi 5.ηᾴ ha §fit <inu

 

. ητις, εειω :ni :⁴:³1 ’ξ’,ὴςτὶῑεςιῑι » ὅμως πωπω „morsm 2}- :1i53m'1' ἅδε 5³⁵⁶ mma ·
· „vsfsfldre 25¹³! 22:13511 ³ss wa ψῃηεισιιξιιὲυιέςςῡῆ sm s umffl mamm-²¹¹³} 2¹³0³5³8 ‘3⁵³⁶ ’
evhinssygox1113} manium( und-m 2112121531‘14722nzk ησύ ui mma- guam& m Gan 'tustheilae'ni' πᾶ
⁴ ‚effu meme (ἐτη πη auu· ‚nn {qaiiffijmffi unm ² ..mdmmmmae πό mi}
. g γ ⁷ Δ ” ’ ¹

 

Ι
d ,

