‘eim ''z-p mn ’Δ - , ,. ,νηί

,ι-ιὲωᾶτᾳᾷῃὼςρὴῲᾱξ «φωρ, 2³51

 

·; ,ητι-,ἷὲέκῇο 'om ¹¹²3³W :5er mutuant-*oded {05:5²} *20235112‘1213373suf-42¹7-asnss‘i

mnssff'ssz: :sqq m1=k÷sxrv·>s³71m! anaflnirspai'ismiw &fassi · ammam ιδ ωεῆευνῐωειΰ
ςὶσίἓιιηὶφα] waben ‘ ε’ίῖιῐῖεἶέςὺῡδηί* auium ‘ajiodrtffl'aeffd 0⁶1st aas&
,mas-romb οεῇ ,mam . nod

,ιῆοὶοεηῒ messano& bess *mmmmmqfigffl 357·qu Ι
malz-n τὶὶ an 99(ῐὶ mmmamv unqe} mail} fflfflomh ³⁷) καθῆσθε-ων
,ζυὲτπάῖ ςτ-εἱῧςρ κτυηὶυν „ ᾗ υᾱεῑπῑεεῦῑῦεςὴωπε ο 2 ,ὃέ ’ y ἱ,παυς-ςῶ-,πεζαὶ-ιφ

wouh u: <sundri mm σωκ misr· meauae up ww} uem! 1302!ss wart„ mm& ny ιη maxx

„nassum” m meum ψ 423²! , „affima- ,affin ›av-m gau {m su< 15:26 mmmm '³⁸3⁶- m:
³¹⁸³ffl²>3⁵?f{3.ss’f¹‘·“'” ἰᾷ Mn μὴ» 1334123ιὴ 5⁹95„J*'³’⁶,23⁸2‘⁸¹'“ 'dr Μέξοῆψπῡζέ umnam ”me

,amm ,ευ {22:223221533532223⁵2⁵&ngv= ⁰3„ „¹⁸- „2⁰⁶ss

“ ἱ. ,my ὸέερῒίΐῖ ωηέυὶῴὶῑω m umfflhsdnss& mn· ffidm} ι

ame-ima mnus} opino-ussa mm« Ἃ
ὲ. “·’

Χ

